/**
 * Auto-generated deploy script
 * DO NOT EDIT - This file is generated by Merlin Compiler
 */

import { getAllResources } from './index.js';
import type { Resource } from 'merlin/runtime.js';

interface DeployOptions {
  ring?: string;
  region?: string;
  execute?: boolean;
  output?: string;
}

/**
 * Generates deployment commands based on options
 */
function generateDeployCommands(options: DeployOptions = {}): string[] {
  const resources = getAllResources();
  const commands: string[] = [];

  // Filter resources based on options
  const filteredResources = resources.filter(resource => {
    if (options.ring && resource.ring !== options.ring) {
      return false;
    }
    if (options.region && resource.region !== options.region) {
      return false;
    }
    return true;
  });

  if (filteredResources.length === 0) {
    console.log('No resources match the specified filters');
    return commands;
  }

  // Generate deployment commands for each resource
  for (const resource of filteredResources) {
    const resourceId = `${resource.name}_${resource.ring}_${resource.region}`;

    // Example command generation (customize based on resource type)
    switch (resource.type) {
      case 'AzureBlobStorage':
        commands.push(`az storage account create --name ${resourceId} --resource-group ${resource.ring} --location ${resource.region}`);
        break;
      // Add more resource types as needed
      default:
        commands.push(`# Deploy ${resource.type}: ${resourceId}`);
    }
  }

  return commands;
}

/**
 * Executes deployment commands
 */
async function executeDeployCommands(commands: string[]): Promise<void> {
  const { execaCommand } = await import('execa');

  console.log('Executing deployment commands...\n');

  for (const command of commands) {
    if (command.startsWith('#')) {
      console.log(command);
      continue;
    }

    console.log(`> ${command}`);
    try {
      const { stdout, stderr } = await execaCommand(command, { shell: true });
      if (stdout) console.log(stdout);
      if (stderr) console.error(stderr);
    } catch (error) {
      console.error(`Failed to execute: ${command}`);
      console.error(error);
      process.exit(1);
    }
  }

  console.log('\nDeployment completed successfully!');
}

/**
 * Main function
 */
async function main() {
  const args = process.argv.slice(2);
  const options: DeployOptions = {};
  let mode: 'deploy' | 'execute' = 'deploy';

  // Parse command line arguments
  for (let i = 0; i < args.length; i++) {
    const arg = args[i];

    if (arg === '--execute' || arg === '-e') {
      mode = 'execute';
    } else if (arg === '--ring' || arg === '-r') {
      options.ring = args[++i];
    } else if (arg === '--region') {
      options.region = args[++i];
    } else if (arg === '--output' || arg === '-o') {
      options.output = args[++i];
    } else if (arg === '--help' || arg === '-h') {
      console.log(`
Usage: node deploy.js [options]

Options:
  --execute, -e          Execute the deployment (default is dry-run)
  --ring, -r <ring>      Target ring (test, staging, production)
  --region <region>      Target region (eastus, westus, krc, etc.)
  --output, -o <file>    Write generated commands to file
  --help, -h             Show this help message

Examples:
  node deploy.js                                  # Show all deployment commands
  node deploy.js --ring staging                   # Show commands for staging ring
  node deploy.js --execute --ring test            # Execute deployment for test ring
  node deploy.js -o deploy.sh                     # Write commands to deploy.sh file
  node deploy.js --ring production -o prod.sh     # Write production commands to file
`);
      process.exit(0);
    }
  }

  // Generate deployment commands
  const commands = generateDeployCommands(options);

  if (commands.length === 0) {
    process.exit(0);
  }

  if (mode === 'deploy') {
    const output = commands.join('\n');

    if (options.output) {
      // Write commands to file
      const fs = await import('fs/promises');
      const path = await import('path');

      await fs.writeFile(options.output, output + '\n', 'utf-8');
      console.log(`✅ Deployment commands written to: ${options.output}`);
      console.log(`   Total commands: ${commands.length}`);
    } else {
      // Print to console
      console.log('Generated deployment commands (dry-run mode):\n');
      console.log(output);
      console.log('\nUse --execute flag to actually run these commands');
      console.log('Use --output <file> to write commands to a file');
    }
  } else {
    options.execute = true;
    await executeDeployCommands(commands);
  }
}

main().catch(error => {
  console.error('Fatal error:', error);
  process.exit(1);
});
